<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'fredericka the great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A rerum fugit dicta culpa porro omnis tempora assumenda ratione molestiae in incidunt ipsum quae minima, explicabo amet. Porro dolorum dolorem fugit.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cum quis earum dolorem pariatur eum quo iure, quaerat sequi consectetur enim aliquid totam incidunt similique tempore dolor error architecto voluptatibus.</p>

    <p style="text-align: right;"><a href="fonte02.html"> Página 2</a> </p>
</body>
</html>