<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3 - Links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=jfKfPfyJRdk" target="_blank">Lofizin totozo</a></li>
        <li><a href="https://www.youtube.com/watch?v=9Wz2uAx_Bc4" target="_blank">Blue Saraceno - Carry me back home</a> </li> 
        <li><a href="https://www.youtube.com/watch?v=LvetJ9U_tVY" target="_blank">Slipknot - Vermilion Pt.2</a></li>
    </ul>

    <p style="text-align: right;"><a href="/modulo02/ex005/index.html" target="_self">Página 1</a> <a href="/modulo02/ex005/hover.html" target="_self">Página 2</a></p>
</body>
</html>