<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
            
            /*@import url();*/
            
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm , mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */

            font-size: 16px;
            font-weight: normal;
            /*lighter normal bold bolder*/
            font-style: normal;
            
            /*text-decoration: ;*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'work sans', sans-serif;
            /*tem que seguir essa ordem se não não funfa*/

        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
    
    <!--
    <link rel="stylesheet" href="style.css">
    -->
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium ea fuga ex tempora delectus cum consequuntur aliquid, beatae officiis accusantium totam nisi, fugiat exercitationem enim. Nesciunt modi praesentium velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni maxime sit consequatur id adipisci beatae autem aspernatur nostrum explicabo ad fuga eum voluptate hic non temporibus natus alias, voluptates blanditiis?</p>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium ea fuga ex tempora delectus cum consequuntur aliquid, beatae officiis accusantium totam nisi, fugiat exercitationem enim. Nesciunt modi praesentium velit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam reprehenderit delectus laborum blanditiis culpa doloremque velit voluptatibus at, ratione excepturi iste voluptates suscipit debitis maxime, repellendus necessitatibus? Optio, debitis non.</p>

    <p style="text-align: right;"><a href="fonte02.html">Página 2</a></p>
</body>
</html>